<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Quizz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
      }
      .navbar {
        margin-bottom: 20px;
      }
      .theme {
        background-color: #495057;
        color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .theme-title {
        font-size: 1.75rem;
        text-align: center;
        margin-bottom: 15px;
      }
      .card {
        margin-bottom: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .card:hover {
        transform: translateY(-5px);
      }
      .card-img-top {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .card-body {
        text-align: center;
      }
      .card-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      .card-text {
        font-size: 1rem;
        color: #6c757d;
      }
      footer {
        background-color: #495057;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        margin-top: 20px;
      }
      footer a {
        color: #ffffff;
        text-decoration: underline;
      }
      footer a:hover {
        color: #ced4da;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Quizz</a>
        <a href="../index.html" class="btn btn-light">Retour</a>
      </div>
    </nav>

    <div class="container">
      <div class="theme">
        <h2 class="theme-title">Thème jeux vidéos</h2>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <img
                class="card-img-top"
                src="src/Stardew.png"
                alt="Stardew Valley"
              />
              <div class="card-body">
                <h5 class="card-title">Stardew Valley</h5>
                <p class="card-text">
                  Quizz portant sur l'univers du jeu Stardew Valley
                </p>
                <a href="stardew/stardew.html" class="btn btn-primary">Jouer</a>
                <a href="stardew/stardew.txt" class="btn btn-dark"
                  >Documentation</a
                >
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <img
                class="card-img-top"
                src="src/Minecraft.avif"
                alt="Minecraft"
              />
              <div class="card-body">
                <h5 class="card-title">Minecraft</h5>
                <p class="card-text">
                  Quizz portant sur l'univers de Minecraft
                </p>
                <a href="Minecraft/Min.html" class="btn btn-primary">Jouer</a>
                <a href="Minecraft/Minecraft.txt" class="btn btn-dark"
                  >Documentation</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="theme">
        <h2 class="theme-title">Autres Thèmes</h2>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <img class="card-img-top" src="src/btsSio.jpeg" alt="BTS SIO" />
              <div class="card-body">
                <h5 class="card-title">BTS SIO 1ère Année</h5>
                <p class="card-text">Quizz sur l'aspect général du BTS SIO</p>
                <a href="BTS SIO/quizzBTS.html" class="btn btn-primary"
                  >Jouer</a
                >
                <a href="BTS SIO/quizzBTS.txt" class="btn btn-dark"
                  >Documentation</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer">
      <p>Copyright &copy; 2024</p>
      <a href="MentionLegale.html">Mentions Légales</a>
    </footer>
  </body>
</html>
