<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Api Cafe</title>
    <style>
      #retour {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s ease;
      }
      #retour:hover {
        opacity: 1;
      }
      .section {
        margin: 20px 0;
      }
      .section-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .about-container {
        margin: 20px 0;
      }

      .cafe {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0; /* Adjust padding as needed */
      }
      .cafe img {
        max-width: 100%; /* Ensure images are responsive */
        height: auto;
      }
      .btn {
        padding: 15px 35px;
        background: #00ffcc;
        color: #0a0a0a;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        font-size: 18px;
      }

      .btn:hover {
        background: #00cca3;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="home" id="home">
      <h1 class="home-title">
        <span class="home-title-color">Api Cafe</span><br />
        <a href="#Api" class="btn">En savoir plus</a>
      </h1>
    </section>

    <h2 class="section-title" id="Api">Api Cafe</h2>

    <div class="about-container">
      <p>
        L'application contient une API faite en MVC et testée sur Postman avec
        la possibilité de se connecter avec un jeton et d'autres routes.
      </p>
      <div class="cafe">
        <img src="../img/postman.png" alt="Postman" />
      </div>
    </div>

    <h2 class="section-title">Interface React</h2>
    <div class="about-container">
      <p>
        Ensuite, création d'un projet React pour interroger l'API et afficher
        dans un tableau les informations des dosettes ainsi que de pouvoir les
        filtrer, modifier, ajouter ou supprimer si l'on est administrateur, et
        une page d'authentification.
      </p>
      <div class="cafe">
        <img src="../img/react1.png" alt="React Interface 1" />
      </div>
      <div class="cafe">
        <img src="../img/react2.png" alt="React Interface 2" />
      </div>
    </div>

    <button id="retour" onclick="location.href='../index.html#workforma';">
      Retour
    </button>

    <footer class="footer">
      <p>&copy; 2025 Camping API. Tous droits réservés.</p>
    </footer>
  </body>
</html>
