<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />

    <title>Ticketing</title>
  </head>
  <style>
    #retour {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    .btn {
      padding: 15px 35px;
      background: #00ffcc;
      color: #0a0a0a;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
      font-size: 18px;
    }

    .btn:hover {
      background: #00cca3;
      color: #fff;
    }
  </style>
  <body>
    <h1>RepairDesk</h1>
    <a href="#description" class="btn">En savoir plus</a>

    <img src="../img/mcdTicketing.png" alt="" />

    <section class="section" id="description">
      <h2 class="section-title">Description</h2>
      <div class="about-container">
        <p>
          Camping API est une application Spring Boot qui fournit une API
          RESTful pour gérer les données liées au camping. Elle permet
          l'authentification des utilisateurs, la gestion des comptes, et la
          persistance des données.
        </p>
      </div>
    </section>

    <p>
      Le deuxième projet est destiné à l’entreprise SENDIX pour faciliter la
      gestion des clients et leurs besoins. Création d'un site web pour la
      gestion de tickets de support technique. Voici le processus : Accueil
      client : Lorsqu'un client arrive en boutique pour déposer un appareil,
      Maxime crée un nouveau ticket. Saisie des informations : Maxime enregistre
      dans le ticket : Les coordonnées du client (dont son adresse e-mail) La
      marque et le modèle de l'appareil Le diagnostic initial du problème Suivi
      en ligne : Le client reçoit un e-mail contenant un lien vers une page web
      personnalisée. Interface client : Sur cette page, le client peut :
      Consulter toutes les informations concernant son appareil Suivre
      l'avancement de la réparation Voir les mises à jour du statut de son
      ticket Ce système permet une gestion efficace des demandes de support et
      offre aux clients un accès facile aux informations sur leur appareil en
      réparation. Pour ce projet j’ai utilisé les logiciels/sites fileZilla , Vs
      Code, CodePen ,mdn web docs, WampServer 64, phpmyadmin,...
    </p>
    <img src="../img/ticketing.png" alt="" />
    <button
      class="btn"
      onclick="location.href='https://github.com/sara789456123/Ticketing';"
    >
      lien vers le github
    </button>
    <button id="retour" onclick="location.href='../index.html#workforma';">
      Retour
    </button>
    <footer class="footer">
      <p>&copy; 2025 Camping API. Tous droits réservés.</p>
    </footer>
  </body>
</html>
