<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style.css" />

    <title>Wisikard</title>
  </head>
  <style>
    #retour {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }
    .btn {
      padding: 15px 35px;
      background: #00ffcc;
      color: #0a0a0a;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
      font-size: 18px;
    }

    .btn:hover {
      background: #00cca3;
      color: #fff;
    }
  </style>
  <body>
    <a href="#description" class="btn">En savoir plus</a>

    <button
      class="btn"
      onclick="location.href='https://github.com/sara789456123/Socket_Chat';"
    >
      lien vers le github
    </button>
    <button id="retour" onclick="location.href='../index.html#workforma';">
      Retour
    </button>
    <footer class="footer">
      <p>&copy; 2025 Camping API. Tous droits réservés.</p>
    </footer>
  </body>
</html>
