<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #5cd653;
      }
      #welcomeCanvas {
        border: 2px solid black;
        margin-bottom: 20px;
      }
      #btnRetour {
        position: absolute;
        left: 20px;
        top: 20px;
        background-color: #ecf0f3;
        box-shadow: #dde9f2;
        padding: 17px 40px;
        border-radius: 10px;
        border: 0;
      }
      #btnRetour:hover {
        box-shadow: rgb(195, 200, 229) 0px 7px 0px 0px;
      }
      #btnHome {
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: #ecf0f3;
        box-shadow: #dde9f2;
        padding: 17px 40px;
        border-radius: 10px;
        border: 0;
      }
      #btnHome:hover {
        box-shadow: rgb(195, 200, 229) 0px 7px 0px 0px;
      }
      #leaderboard {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      #leaderboard h2 {
        margin-top: 0;
      }
      #leaderboard table {
        border-collapse: collapse;
        width: 100%;
        max-width: 400px;
        margin-top: 10px;
      }
      #leaderboard th,
      #leaderboard td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      #leaderboard th {
        background-color: #f2f2f2;
      }
      #closeButton {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: rgb(255, 56, 86);
        color: white;
        cursor: pointer;
      }
      #closeButton:hover {
        background-color: rgb(201, 46, 70);
      }
      #optionsModal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid #ddd;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      #optionsButton,
      #fullscreenOption,
      #closeOptionsButton {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <button id="btnRetour" onclick="location.href='../index.html';">
      Retour
    </button>
    <canvas id="welcomeCanvas" width="800" height="400"></canvas>
    <div id="optionsModal" style="display: none">
      <button id="fullscreenOption">Plein écran</button>
      <button id="closeOptionsButton">Fermer</button>
    </div>
    <div id="leaderboard">
      <h2>Leaderboard</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="leaderboardBody">
          <!-- Leaderboard rows will be inserted here -->
        </tbody>
      </table>
      <button id="closeButton">Close</button>
    </div>

    <script>
      const canvas = document.getElementById("welcomeCanvas");
      const ctx = canvas.getContext("2d");
      const leaderboard = document.getElementById("leaderboard");
      const leaderboardBody = document.getElementById("leaderboardBody");
      const closeButton = document.getElementById("closeButton");
      const optionsModal = document.getElementById("optionsModal");
      const fullscreenOption = document.getElementById("fullscreenOption");
      const closeOptionsButton = document.getElementById("closeOptionsButton");
      const backgroundSprite = new Image();
      backgroundSprite.src = "./img/blue-sky.avif";

      // Appelez cette fonction dans backgroundSprite.onload
      backgroundSprite.onload = function () {
        ctx.drawImage(backgroundSprite, 0, 0, canvas.width, canvas.height);
        drawButtons();
      };

      function drawButtons() {
        drawPlayButton();
        drawOptionsButton();
        drawRecordButton();
        drawPlayButtonRUN();
      }

      function drawOptionsButton() {
        const buttonX = canvas.width / 2 - 100;
        const buttonY = canvas.height / 2 - 75; // Positionné au-dessus du bouton "Records"
        const buttonWidth = 200;
        const buttonHeight = 50;

        ctx.fillStyle = "rgb(51, 195, 255)";
        ctx.fillRect(buttonX, buttonY, buttonWidth, buttonHeight);

        ctx.fillStyle = "hsl(0, 0%, 100%)";
        ctx.font = "20px Arial";
        ctx.textAlign = "center";
        ctx.fillText(
          "Options",
          canvas.width / 2,
          buttonY + buttonHeight / 2 + 5
        );

        canvas.addEventListener("click", function (event) {
          const rect = canvas.getBoundingClientRect();
          const mouseX = event.clientX - rect.left;
          const mouseY = event.clientY - rect.top;

          if (
            mouseX >= buttonX &&
            mouseX <= buttonX + buttonWidth &&
            mouseY >= buttonY &&
            mouseY <= buttonY + buttonHeight
          ) {
            optionsModal.style.display = "block";
          }
        });
      }

      closeOptionsButton.addEventListener("click", () => {
        optionsModal.style.display = "none";
      });

      fullscreenOption.addEventListener("click", () => {
        if (document.fullscreenElement) {
          document.exitFullscreen();
        } else {
          canvas.requestFullscreen();
        }
        optionsModal.style.display = "none";
      });

      function drawPlayButton() {
        const buttonX = canvas.width / 2 - 100;
        const buttonY = canvas.height / 2 - 150; // Ajusté pour réduire l'espace
        const buttonWidth = 200;
        const buttonHeight = 50;

        ctx.fillStyle = "rgb(51, 195, 255)";
        ctx.fillRect(buttonX, buttonY, buttonWidth, buttonHeight);

        ctx.fillStyle = "hsl(0, 0%, 100%)";
        ctx.font = "20px Arial";
        ctx.textAlign = "center";
        ctx.fillText(
          "Mode Tranquille",
          canvas.width / 2,
          buttonY + buttonHeight / 2 + 5
        );

        canvas.addEventListener("click", function (event) {
          const rect = canvas.getBoundingClientRect();
          const mouseX = event.clientX - rect.left;
          const mouseY = event.clientY - rect.top;

          if (
            mouseX >= buttonX &&
            mouseX <= buttonX + buttonWidth &&
            mouseY >= buttonY &&
            mouseY <= buttonY + buttonHeight
          ) {
            window.location.href = "game.html";
          }
        });
      }

      function drawPlayButtonRUN() {
        const buttonX = canvas.width / 2 - 100;
        const buttonY = canvas.height / 2 + 50; // Positionné juste en dessous du bouton "Records"
        const buttonWidth = 200;
        const buttonHeight = 50;

        ctx.fillStyle = "rgb(51, 195, 255)";
        ctx.fillRect(buttonX, buttonY, buttonWidth, buttonHeight);

        ctx.fillStyle = "hsl(0, 0%, 100%)";
        ctx.font = "20px Arial";
        ctx.textAlign = "center";
        ctx.fillText(
          "Mode RUN",
          canvas.width / 2,
          buttonY + buttonHeight / 2 + 5
        );

        canvas.addEventListener("click", function (event) {
          const rect = canvas.getBoundingClientRect();
          const mouseX = event.clientX - rect.left;
          const mouseY = event.clientY - rect.top;

          if (
            mouseX >= buttonX &&
            mouseX <= buttonX + buttonWidth &&
            mouseY >= buttonY &&
            mouseY <= buttonY + buttonHeight
          ) {
            window.location.href = "run.html"; // Assurez-vous que l'URL est correcte
          }
        });
      }

      function drawRecordButton() {
        const buttonX = canvas.width / 2 - 100;
        const buttonY = canvas.height / 2; // Positionné juste en dessous du bouton "Options"
        const buttonWidth = 200;
        const buttonHeight = 50;

        ctx.fillStyle = "rgb(255, 56, 86)";
        ctx.fillRect(buttonX, buttonY, buttonWidth, buttonHeight);

        ctx.fillStyle = "hsl(0, 0%, 100%)";
        ctx.font = "20px Arial";
        ctx.textAlign = "center";
        ctx.fillText(
          "Records",
          canvas.width / 2,
          buttonY + buttonHeight / 2 + 5
        );

        canvas.addEventListener("click", function (event) {
          const rect = canvas.getBoundingClientRect();
          const mouseX = event.clientX - rect.left;
          const mouseY = event.clientY - rect.top;

          if (
            mouseX >= buttonX &&
            mouseX <= buttonX + buttonWidth &&
            mouseY >= buttonY &&
            mouseY <= buttonY + buttonHeight
          ) {
            showLeaderboard();
          }
        });
      }

      function showLeaderboard() {
        leaderboard.style.display = "flex";
        displayLeaderboard();
      }

      function hideLeaderboard() {
        leaderboard.style.display = "none";
      }

      function displayLeaderboard() {
        const leaderboardData =
          JSON.parse(localStorage.getItem("leaderboard")) || [];
        leaderboardBody.innerHTML = "";
        leaderboardData.forEach((entry) => {
          const row = document.createElement("tr");
          row.innerHTML = `<td>${entry.name}</td><td>${entry.score}</td>`;
          leaderboardBody.appendChild(row);
        });
      }

      closeButton.addEventListener("click", hideLeaderboard);
    </script>
  </body>
</html>
